{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8,
        "y": 5.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8,
        "y": 5.0
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "score"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.9930247053372545,
        "y": 4.617139794242728
      },
      "prevControl": {
        "x": 6.009139667403713,
        "y": 4.795942009359078
      },
      "nextControl": {
        "x": 6.009139667403713,
        "y": 4.795942009359078
      },
      "holonomicAngle": -10.298554338026316,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "grab"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8,
        "y": 4.43
      },
      "prevControl": {
        "x": 2.799999999999999,
        "y": 4.43
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 1.75,
      "names": [
        "score"
      ]
    }
  ]
}