{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8,
        "y": 0.45
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8,
        "y": 0.45
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "score"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.879498405516064,
        "y": 0.86
      },
      "prevControl": {
        "x": 4.399076988502896,
        "y": 0.8791407036105021
      },
      "nextControl": {
        "x": 4.399076988502896,
        "y": 0.8791407036105021
      },
      "holonomicAngle": 0.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "grab"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.58,
        "y": 1.05
      },
      "prevControl": {
        "x": 2.6463903792671166,
        "y": 0.8624260106397323
      },
      "nextControl": {
        "x": 2.6463903792671166,
        "y": 0.8624260106397323
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "wait"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "minimum",
        "waitTime": 15.0
      }
    },
    {
      "anchorPoint": {
        "x": 3.1989919712922137,
        "y": 0.7603084165248151
      },
      "prevControl": {
        "x": 2.6728831292229223,
        "y": 0.8421716008162684
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 1.5,
  "maxAcceleration": 0.8,
  "isReversed": null,
  "markers": [
    {
      "position": 1.95,
      "names": [
        "score"
      ]
    },
    {
      "position": 0.8,
      "names": [
        "intake"
      ]
    }
  ]
}