{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8,
        "y": 0.45
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8,
        "y": 0.45
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "score"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "deadline",
        "waitTime": 3.45
      }
    },
    {
      "anchorPoint": {
        "x": 6.886060024304466,
        "y": 0.9134957192171198
      },
      "prevControl": {
        "x": 4.405638607291298,
        "y": 0.9326364228276218
      },
      "nextControl": {
        "x": 4.405638607291298,
        "y": 0.9326364228276218
      },
      "holonomicAngle": 0.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "grab"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.93,
        "y": 1.05
      },
      "prevControl": {
        "x": 2.996390379267117,
        "y": 0.8624260106397323
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "score"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "minimum",
        "waitTime": 15.0
      }
    }
  ],
  "maxVelocity": 1.5,
  "maxAcceleration": 0.9,
  "isReversed": null,
  "markers": [
    {
      "position": 1.85,
      "names": [
        "score"
      ]
    },
    {
      "position": 0.8,
      "names": [
        "intake"
      ]
    },
    {
      "position": 0.0,
      "names": [
        "retract"
      ]
    }
  ]
}