{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.85,
        "y": 2.75
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8499999999999996,
        "y": 2.75
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "score"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "deadline",
        "waitTime": 3.5
      }
    },
    {
      "anchorPoint": {
        "x": 4.0,
        "y": 2.75
      },
      "prevControl": {
        "x": 3.0,
        "y": 2.75
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "balance"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.0,
      "names": [
        "retract"
      ]
    }
  ]
}